{"version":3,"term":{"cols":80,"rows":24},"timestamp":1778543471,"command":"bash scripts/run-demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.012, "o", "\r\n\u001b[1;36m════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;36m  encrypted-linux end-to-end demo\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;36m════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[0.001, "o", "\r\nA QEMU image with PERMUTED syscall numbers in kernel + musl libc.\r\nInside the VM: /bin/hello runs normally.\r\nOn a stock Linux host: the same binary segfaults.\r\n\r\n"]
[1.014, "o", "\r\n\u001b[1;36m════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;36m  STEP 1 — Evidence: syscalls in /bin/hello are seed-derived\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;36m════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[0.000, "o", "Inspecting build/image/hello with objdump:\r\n"]
[0.040, "o", "  4017e8: b8 d7 03 00 00               \tmovl\t$0x3d7, %eax            # imm = 0x3D7\r\n  40185e: b8 49 01 00 00               \tmovl\t$0x149, %eax            # imm = 0x149\r\n"]
[0.000, "o", "\r\nThese hex numbers (e.g., 0x3d7=983, 0x149=329) are this seed's\r\n"]
[0.000, "o", "permutations of canonical exit_group (231) and arch_prctl (158).\r\nStock Linux doesn't have syscall 983 at all.\r\n"]
[2.015, "o", "\r\n\u001b[1;36m════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;36m  STEP 2 — Boot encrypted-linux in QEMU and run /bin/hello\u001b[0m\r\n\u001b[1;36m════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[61.034, "o", "\r\n\u001b[1;36m════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;36m  STEP 3 — Same hello binary on stock ubuntu:24.04\u001b[0m\r\n\u001b[1;36m════════════════════════════════════════════════════════════════\u001b[0m\r\n$ docker run --rm --platform linux/amd64 \\\r\n      -v $PWD/build/image:/w:ro ubuntu:24.04 /w/hello\r\n\r\n"]
[0.156, "o", "Segmentation fault\r\n"]
[0.000, "o", "[stock ubuntu] exit=139\r\n"]
[1.141, "o", "\r\n\u001b[1;36m════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;36m  STEP 4a — Seed-B kernel running its OWN /bin/hello\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;36m════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[0.010, "o", "A second encrypted-linux image, built with a DIFFERENT master seed.\r\nIts kernel + musl + hello all use seed-B's permutation. We boot it\r\nwith the seed-B hello as init and watch it run successfully.\r\n\r\n"]
[31.044, "o", "\r\n\u001b[1;36m════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;36m  STEP 4b — Seed-B kernel running SEED-A's hello (must fail)\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;36m════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[0.011, "o", "Same seed-B VM. We swap in seed-A's hello (built with seed-A's\r\npermuted musl + syscall numbers). Seed-A's syscalls hit seed-B's\r\nkernel — they don't match. Result: #GP fault.\r\n\r\n"]
[31.019, "o", "\r\n\u001b[1;36m════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;36m  RESULT\u001b[0m\r\n\u001b[1;36m════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[0.008, "o", "\u001b[1;32mSeed-A binary on seed-A kernel:\u001b[0m  works ('hello from inside encrypted-linux!')\r\n\u001b[1;32mSeed-B binary on seed-B kernel:\u001b[0m  works ('hello from inside encrypted-linux (seed B)!')\r\n\u001b[1;33mSeed-A binary on seed-B kernel:\u001b[0m  #GP fault — different permutations\r\n\u001b[1;33mSeed-A binary on stock kernel:\u001b[0m   segfault — canonical syscall numbers absent\r\n\r\nThe same source code compiled with two different seeds produces two\r\nmutually-incompatible binary worlds. Every encrypted-linux deployment\r\nis a unique runtime; cross-deployment binary transport is broken\r\nby construction.\r\n"]
[0.001, "x", "0"]
