{"version":3,"term":{"cols":80,"rows":24},"timestamp":1778542018,"command":"bash scripts/run-demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.024, "o", "\r\n\u001b[1;36m════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;36m  encrypted-linux end-to-end demo\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;36m════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[0.002, "o", "\r\nA QEMU image with PERMUTED syscall numbers in kernel + musl libc.\r\nInside the VM: /bin/hello runs normally.\r\nOn a stock Linux host: the same binary segfaults.\r\n\r\n"]
[1.007, "o", "\r\n\u001b[1;36m════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;36m  STEP 1 — Evidence: syscalls in /bin/hello are seed-derived\u001b[0m\r\n\u001b[1;36m════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[0.000, "o", "Inspecting build/image/hello with objdump:\r\n"]
[0.043, "o", "  4017e8: b8 d7 03 00 00               \tmovl\t$0x3d7, %eax            # imm = 0x3D7\r\n  40185e: b8 49 01 00 00               \tmovl\t$0x149, %eax            # imm = 0x149\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "These hex numbers (e.g., 0x3d7=983, 0x149=329) are this seed's\r\n"]
[0.000, "o", "permutations of canonical exit_group (231) and arch_prctl (158).\r\n"]
[0.000, "o", "Stock Linux doesn't have syscall 983 at all.\r\n"]
[2.004, "o", "\r\n\u001b[1;36m════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;36m  STEP 2 — Boot encrypted-linux in QEMU and run /bin/hello\u001b[0m\r\n\u001b[1;36m════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[61.021, "o", "\r\n\u001b[1;36m════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;36m  STEP 3 — Same hello binary on stock ubuntu:24.04\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;36m════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[0.000, "o", "$ docker run --rm --platform linux/amd64 \\\r\n"]
[0.000, "o", "      -v $PWD/build/image:/w:ro ubuntu:24.04 /w/hello\r\n"]
[0.000, "o", "\r\n"]
[0.138, "o", "Segmentation fault\r\n"]
[0.000, "o", "[stock ubuntu] exit=139\r\n"]
[1.145, "o", "\r\n\u001b[1;36m════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;36m  RESULT\u001b[0m\r\n\u001b[1;36m════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[0.018, "o", "\u001b[1;32mInside encrypted-linux VM:\u001b[0m  hello prints message, exit 0\r\n\u001b[1;33mOutside on stock Ubuntu:\u001b[0m   hello segfaults / errors, exit 139\r\n\r\nA binary built for this encrypted-linux instance cannot run on\r\na host with stock Linux syscall numbering.  The defense works.\r\n"]
[0.005, "x", "0"]
